APP_ENV=test
APP_SECRET=752156ddbbe84ddf3f1d8f79ff140761

DATABASE_URL=sqlsrv://sa:yourStrong(!)Password@db/owlmo

MONGODB_URL=mongodb://mongo
MONGODB_DB=owlmo

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
